# ColorPalette

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sorrowblue/android/colorpalettesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorrowblue/android/colorpalettesample/: MainActivity.kt
app/src/main/res/drawable/: ic_color_lens.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sorrowblue/android/colorpalettesample/: ExampleUnitTest.kt
colorpalette/: build.gradle
colorpalette/repository/com/sorrowblue/android/colorpalette/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
colorpalette/repository/com/sorrowblue/android/colorpalette/1.0.0/: colorpalette-1.0.0.aar  colorpalette-1.0.0.aar.md5  colorpalette-1.0.0.aar.sha1  colorpalette-1.0.0.pom  colorpalette-1.0.0.pom.md5  colorpalette-1.0.0.pom.sha1
colorpalette/src/androidTest/java/com/sorrowblue/android/colorpalette/: ExampleInstrumentedTest.java
colorpalette/src/main/: AndroidManifest.xml
colorpalette/src/main/java/com/sorrowblue/android/colorpalette/: ColorPalette.kt  ColorSelectionView.kt
colorpalette/src/main/res/drawable/: bg_palette.xml  ripple.xml
colorpalette/src/main/res/layout/: color_palette.xml  view_palette.xml
colorpalette/src/main/res/values/: colors.xml  dimens.xml
colorpalette/src/test/java/com/sorrowblue/android/colorpalette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
