/*
 * Copyright (C) 2018 SorrowBlue
 * http://sorrowblue.com/android-library
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'maven'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: 'file:E:/android-library/repository')
			pom.version = '2.0.1'
			pom.groupId = 'com.sorrowblue.android'
			pom.artifactId = 'colorpalette'
		}
	}
}

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 28
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}
	dataBinding {
		enabled = true
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
	implementation 'androidx.core:core-ktx:1.1.0-alpha04'
	implementation 'com.google.android:flexbox:1.1.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
